server {
    listen 80;
    access_log /app/log/access.log;
    error_log /app/log/error.log;

    location / {
        root /app/frontend;
    }

    location /api {
        proxy_pass http://backend:5000;
    }

    location /static/tmp {
        alias /app/tmp;
    }

    location /static/text {
        alias /app/text;
    }

    location /static/nontext {
        alias /app/nontext;
    }
}